.popover {
  background-color: var(--color-background);
  color: var(--color-foreground);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  padding: var(--spacing-sm);         /* déjà présent */
  padding-bottom: var(--spacing-md);  /* ➕ espace sous les couleurs */
  box-shadow: 0 0 6px var(--color-accent);
  font-family: var(--font-family);
  font-size: var(--font-size-sm);
  max-width: 300px;
  z-index: 50;
  animation: fadeIn 0.2s ease;
}

.arrow {
  fill: var(--color-border);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
