/* Animations générales */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes glowPulse {
  0% {
    box-shadow: 0 0 5px rgba(0, 255, 65, 0.3);
  }
  50% {
    box-shadow: 0 0 15px rgba(0, 255, 65, 0.5);
  }
  100% {
    box-shadow: 0 0 5px rgba(0, 255, 65, 0.3);
  }
}

@keyframes textFlicker {
  0% {
    opacity: 1;
  }
  3% {
    opacity: 0.8;
  }
  6% {
    opacity: 1;
  }
  7% {
    opacity: 0.9;
  }
  9% {
    opacity: 1;
  }
  30% {
    opacity: 1;
  }
  31% {
    opacity: 0.7;
  }
  32% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  71% {
    opacity: 0.8;
  }
  72% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes scanline {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

/* Classes d'animation */
.button {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 255, 65, 0.2);
}

.button:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(0, 255, 65, 0.1);
}

.buttonPrimary:hover {
  background-color: var(--color-green-600);
  animation: glowPulse 2s infinite;
}

.buttonSecondary:hover {
  border-color: var(--color-green-500);
  color: var(--color-green-400);
}

.modeButton {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.modeButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 255, 65, 0.15);
}

.modeButton:active {
  transform: translateY(0);
}

.modeButtonActive:hover {
  background-color: var(--color-green-600);
}

.modeButtonInactive:hover {
  background-color: var(--color-green-900);
  border-color: var(--color-green-700);
}

.colorSquare {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.colorSquare:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
  z-index: 1;
}

.changeButton {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.changeButton:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: var(--color-green-400);
  transform: translateY(-1px);
}

.changeButton:active {
  transform: translateY(0);
}

.handle {
  transition: transform 0.15s ease, background-color 0.15s ease;
}

.handle:hover {
  transform: scale(1.5);
  background-color: var(--color-green-300);
}

/* Effet CRT sur le texte */
.crtText {
  position: relative;
  color: var(--color-green-400);
  text-shadow: 0 0 5px rgba(0, 255, 65, 0.7);
  animation: textFlicker 5s infinite;
}

.crtText::before {
  content: attr(data-text);
  position: absolute;
  left: -1px;
  text-shadow: 1px 0 var(--color-green-500);
  opacity: 0.8;
  animation: textFlicker 2s infinite;
}

.crtText::after {
  content: attr(data-text);
  position: absolute;
  left: 1px;
  text-shadow: -1px 0 var(--color-green-500);
  opacity: 0.8;
  animation: textFlicker 3s infinite;
}

.scanline {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: rgba(0, 255, 65, 0.1);
  opacity: 0.75;
  animation: scanline 8s linear infinite;
  pointer-events: none;
}
