.container {
  min-height: 100vh;
  background-color: var(--color-background);
  color: var(--color-foreground);
  font-family: var(--font-family);
}

.content {
  margin: 0 auto;
  padding: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  padding-bottom: var(--spacing-lg);
}

.header {
  margin-bottom: var(--spacing-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
  position: relative;
}

.title {
  font-size: var(--font-size-heading);
  font-weight: bold;
  color: var(--color-accent);
  letter-spacing: -0.025em;
  margin: 0;
}

.subtitle {
  color: var(--color-accentHover);
  font-size: var(--font-size-sm);
  margin: 0;
  padding-top: var(--spacing-xs);
}

.langSwitcher {
  position: absolute;
  right: 0;
  z-index: 10;
}

.footer {
  margin-top: var(--spacing-lg);
  text-align: center;
  color: var(--color-border);
  font-size: var(--font-size-xs);
  padding: var(--spacing-sm) 0;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: var(--spacing-xl);
  }

  .langSwitcher {
    position: absolute;
    top: 0;
    right: 0;
  }
}
