@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap');

/* === Box sizing universel === */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* === HTML / body === */
html {
  font-size: 14px; /* 1rem = 14px */
  background-color: var(--color-background, black);
  color: var(--color-foreground, #00df3a);
  font-family: var(--font-family, monospace);
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  line-height: 1.4;
}

/* === Liens === */
a {
  color: inherit;
  text-decoration: none;
}

/* === Titres === */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: normal;
  font-size: inherit;
}

/* === Paragraphe et texte === */
p {
  margin: 0;
}

/* === Form controls === */
button,
input,
select,
textarea {
  font: inherit;
  color: inherit;
  background: none;
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

/* === Images === */
img {
  display: block;
  max-width: 100%;
  height: auto;
}
