@keyframes pulseBorder {
  0% {
    border-color: #00ff00;
    box-shadow: 0 0 4px #00ff00;
  }
  50% {
    border-color: #00cc00;
    box-shadow: 0 0 12px #00ff00;
  }
  100% {
    border-color: #00ff00;
    box-shadow: 0 0 4px #00ff00;
  }
}

.dropzone {
  position: relative;
  width: 100%;
  min-width: 320px;
  max-height: 300px;
  border: 2px dashed #00ff00;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Fira Code', monospace;
  transition: border-color 0.2s, background-color 0.2s;
  padding: 2rem;
  cursor: pointer;
}

.dropzoneActive {
  animation: pulseBorder 1s infinite ease-in-out;
  background-color: rgba(0, 255, 0, 0.05);
}

.icon {
  width: 32px;
  height: 32px;
  color: #00ff00;
  margin-bottom: 8px;
}

.primaryText {
  font-size: 14px;
  color: #00ff00;
  margin: 4px 0;
}

.secondaryText {
  font-size: 12px;
  color: #00cc00;
  margin: 2px 0;
}

.helpText {
  font-size: 10px;
  color: #009900;
  margin-top: 4px;
}
