.button {
  all: unset;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family);
  font-size: var(--font-size-sm);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  border: 1px solid var(--color-border);
  background-color: var(--color-background);
  color: var(--color-foreground);
  text-transform: uppercase;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition:
    background-color 0.2s ease,
    box-shadow 0.2s ease;
}

/* === Variantes === */
.primary:hover {
  background-color: var(--color-hover-primary);
  box-shadow: 0 0 4px var(--color-accent);
}

.primary:active {
  background-color: var(--color-pressed-primary);
}

.secondary {
  background-color: transparent;
  color: var(--color-accent);
  border: 1px dashed var(--color-accent);
}

.secondary:hover {
  background-color: var(--color-hover-secondary);
  border-style: solid;
}

.secondary:active {
  background-color: var(--color-pressed-secondary);
}

.icon {
  padding: var(--spacing-xs);
  font-size: var(--font-size-md);
  background: none;
  color: var(--color-accent);
  border: none;
}

/* === Disabled === */
.disabled {
  background-color: var(--color-disabled-track);
  color: var(--color-disabled-text);
  border-color: var(--color-disabled-border);
  cursor: not-allowed;
  pointer-events: none;
  filter: grayscale(60%);
  box-shadow: none;
  opacity: 1;
}
