.colorGrid {
  display: grid;
  grid-template-columns: repeat(9, 1.4rem);
  gap: var(--spacing-xs);
  padding: var(--spacing-xs);
  justify-content: center;
}

.colorOption {
  width: 1.2rem;
  height: 1.2rem;
  box-sizing: border-box;
  background: none;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  cursor: pointer;
  padding: 0;
  transition:
    transform 0.15s ease,
    border-color 0.15s ease;
}

.colorOption:hover {
  transform: scale(1.15);
  border-color: var(--color-accent);
  z-index: 1;
}

.colorOptionActive {
  border: 2px solid var(--color-foreground);
  box-shadow: 0 0 0 1px var(--color-accent);
}

.colorOption:focus {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
  z-index: 2;
}
